bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g allow-rename off
# set-window-option -g mode-mouse on

# setw -g mouse-resize-pane on
#setw -g mouse-select-pane on 
# setw -g mouse-select-window on 

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
setw -g mode-keys vi

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# use tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# bash ~/.tmux/plugins/tmp/bin/install_plugins


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @continum-boot 'on'

run -b '~/.tmux/plugins/tpm/tpm'
