set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-b
bind-key C-b send-prefix


setw -g mode-keys vi

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind-key | split-window -h
bind-key - split-window -v

# 每次改变需要前缀键加持
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# 一次前缀键, 持续更改(默认最大重复限制时间: 500毫秒, 通过repeat-time设置)
bind -r H resize-pane -L 5  # r=repeatable
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


setw -g allow-rename off

# mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on 
# set -g mouse-select-window on 

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
set -g pane-base-index 1



#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
