bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# set-window-option -g mode-mouse on

# setw -g mouse-resize-pane on
#setw -g mouse-select-pane on 
# setw -g mouse-select-window on 
# setw -g mode-mouse on

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
setw -g mode-keys vi

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
